body {
    height: 100vh;
    margin: 0%;
}

.head {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #F3F3F3;
    display: flex;
    background-color: rgb(1, 1, 1);
    height: 60px;
    width: 100%;

}

.head-left {
    width: 303px;
    display: flex;
    gap: 20px;


}

.logo {
    margin-top: 10px;
    margin-left:10px;
    height: 50px;
    width: 128px;
}

.address {
    display: flex;
    margin-top: 9px;
    margin-left: 13px;
    color: white;
    font-size: small;
    gap: 20px;


}

.droppin {
    margin-top: 16px;
    margin-right: 8px;
    width: 3px;
    height: 10px;
    cursor: pointer;
}

.head-search {
    display: flex;
    margin-top: 9px;


}

.head-search {

    margin-left: 40px;
}

.sel {
    height:42px;
    width: 50px;
    background-color: #F3F3F3;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    outline: none;
    border: none;
    margin-bottom: 1px;
}

.srch {
    border-radius: 0%;
    border: none;
    outline: none;

    width:600px;
    height: 40px;
}

.srchbtn {

    border: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #FF8C00;
    width: 44px;
    height: 42px;
}

.head-right {
    display: flex;
margin-left: 5px;
    gap: 5px;

}

.langsel {
    padding-top: 5px;
    height: 50px;
    width: 55px;
    border: none;
    outline: none;
    margin-top: 6px;
    margin-left: 20px;
    background-color: rgb(1, 1, 1);
    color: white;

}

option {
    width: 30px;
}

.hello {
    height: 42px;
    margin-left: 20px;
    font-size: small;
    margin-top: 15px;
    font-weight: bold;
}

.return {
    height: 42px;
    width: 80px;
    font-size: small;
    margin-top: 10px;
    font-weight: bold;
}

.cart {

    display: flex;
    height: 42px;
    margin-top: 15px;
    font-size: medium;
    justify-content: center;
    font-weight: bold;


}

.subhead {
    display: flex;
    background-color: #232F3E;
    color: white;
    height: 39px;
    width: 100%;
    

}

.all {
    display: flex;
    margin-left: 15px;
}

.all span {
    padding-left: 5px;
    padding-top: 9px;
    margin-right: 16px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu-img {
    height: 25px;
    width: 23px;
    margin-top: 7px;
}
.nav {
    display: flex;
    gap: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.nav span {
    padding-top: 8px;
    text-align: center;
}

.download-app {
    margin-left: 65px;
}

 .card-container{
    height: 100vh;
    
    background-size: contain;
    background-repeat: no-repeat;

}

/* .top-card {
    display: flex;
    gap: 20px;
    padding: 10px;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
     margin-right: 20px;
    margin-left: 20px;
} */
/* .card-1{
    width: 350px;
    height: 356px;
    background-color: white;
    margin-top: 30px;
    display: flex;
    display: grid;
    justify-content: center;
}
.card-2{
    width: 350px;
    height: 356px;
    background-color:white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.card-3{
    width: 350px;
    height: 356px;
    background-color: white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    
    
}
.card-4{
    width: 350px;
    height: 356px;
    background-color: white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
   
}  */
 .section-1{
    width: 100%;
    height: auto;
    display: flex;
    background-size: cover;
    background-image: url(./images/backgound1.jpg);
}
.section-1 .section-1-container {
    margin-top: 300px;
    height: 100%;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.section-1 .section-1-container .section-1-column {
    width: 100%;
     height: 300px; 
     background-color: rgb(251, 249, 252);
    padding: 20px;
}

.section-1 .section-1-container .section-1-column img {
    margin-top: 20px;
    width: 100%;
    height: 200px;
}
.section-1 .section-1-container .section-1-column p {
    margin-top: 10px;
    /* margin-left: 5px; */
    font-size: 14px;
    color: #007185;
}
.section-1-column1{
    height: 130px;
    width: 100%;
    background-color: rgb(251, 249, 252);
}
/* .section-1-column2{
    margin-bottom: 200px;
    display: flex;
    margin-right: 90px;
    height: 130px;
    width: 10%;
    background-color: rgb(251, 249, 252);
} */
.section-1 .section-1-container .section-1-column1 button {
    margin-top: 10px;
    margin-left: 30px;
    width: 80%;
    border: none;
    background-color:orange;
    padding: 8px;
    border-radius: 10px;
}  
.section-2 {
    margin: 20px;
    padding: 20px;
    background-color: white;
}
.section-2 .section-2-container h3 {
    margin-bottom: 10px;
}
.section-2 .section-2-container .product-cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.section-2 .section-2-container .product-card {
    display: inline-block;
    width: 300px !important;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2 .section-2-container .product-card img {
    width: auto;
    height: auto;
    max-width: 270px;
    max-height: 200px;
}
.section-3 {
    padding: 20px;
}
.section-3 .section-3-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-3 .section-3-container p{
    margin: 4px;
    font-size: 14px;
}
.section-3 .section-3-container button{
    width: 300px;
    border: none;
    background-color:orange;
    padding: 8px;
    border-radius: 10px;
}
/* footer {
    margin-top: 20px;
    font-size: 12px;
    width: 100%;
    height: 50px;
    color: black;
    background-color:blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.footer{
    margin-top: 15px;
}
.foot-part1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-part2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-part3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-logo{
    background-image: url(./Images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-part4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
    
}
.sale{
   width: 800x;
   margin-left: 30px;
 }
 /* .section-4{
    width: 100%;
    height: auto;
    display: flex;
    display: grid;
    background-size: cover;
    /* background-image: url(./images/backgound1.jpg); 
 }*/

/* .section-4 .section-4-container {
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.section-4 .section-4-container .section-4-column {
    width: 100%;
     height: 300px; 
     background-color: rgb(251, 249, 252);
    padding: 20px;
    
}

.section-4 .section-4-container .section-4-column img {
    margin-top: 20px;
    width: 100%;
    height: 200px;
}
.section-4 .section-4-container .section-4-column p { */
    /* margin-top: 10px; */
    /* margin-left: 5px; */
    /* font-size: 14px;
    color: #007185;
}
.section-4-column1{
    height: 130px;
    width: 100%;
    background-color: rgb(251, 249, 252);
}  */